USE [master]
GO
/****** Object:  Database [dbRezervacijeScript]    Script Date: 8.4.2021. 22:53:28 ******/
CREATE DATABASE [dbRezervacijeScript]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'dbRezervacijeScript', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\dbRezervacijeScript.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'dbRezervacijeScript_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\dbRezervacijeScript_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [dbRezervacijeScript] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [dbRezervacijeScript].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [dbRezervacijeScript] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET ARITHABORT OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [dbRezervacijeScript] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [dbRezervacijeScript] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET  DISABLE_BROKER 
GO
ALTER DATABASE [dbRezervacijeScript] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [dbRezervacijeScript] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET RECOVERY FULL 
GO
ALTER DATABASE [dbRezervacijeScript] SET  MULTI_USER 
GO
ALTER DATABASE [dbRezervacijeScript] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [dbRezervacijeScript] SET DB_CHAINING OFF 
GO
ALTER DATABASE [dbRezervacijeScript] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [dbRezervacijeScript] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [dbRezervacijeScript] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'dbRezervacijeScript', N'ON'
GO
ALTER DATABASE [dbRezervacijeScript] SET QUERY_STORE = OFF
GO
USE [dbRezervacijeScript]
GO
/****** Object:  Table [dbo].[GOST]    Script Date: 8.4.2021. 22:53:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GOST](
	[ID_gost] [int] IDENTITY(1,1) NOT NULL,
	[Ime] [varchar](50) NOT NULL,
	[Prezime] [varchar](50) NOT NULL,
 CONSTRAINT [PK_GOST] PRIMARY KEY CLUSTERED 
(
	[ID_gost] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OBJEKT]    Script Date: 8.4.2021. 22:53:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OBJEKT](
	[ID_objekt] [int] IDENTITY(1,1) NOT NULL,
	[Naziv] [varchar](50) NOT NULL,
 CONSTRAINT [PK_OBJEKT] PRIMARY KEY CLUSTERED 
(
	[ID_objekt] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[REZERVACIJA]    Script Date: 8.4.2021. 22:53:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[REZERVACIJA](
	[ID_rezervacija] [int] IDENTITY(1,1) NOT NULL,
	[ID_gost] [int] NOT NULL,
	[ID_soba] [int] NOT NULL,
	[DatumOd] [date] NOT NULL,
	[DatumDo] [date] NOT NULL,
 CONSTRAINT [PK_REZERVACIJA] PRIMARY KEY CLUSTERED 
(
	[ID_rezervacija] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SOBA]    Script Date: 8.4.2021. 22:53:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SOBA](
	[ID_soba] [int] IDENTITY(1,1) NOT NULL,
	[Broj] [int] NOT NULL,
	[ID_objekt] [int] NOT NULL,
 CONSTRAINT [PK_SOBA] PRIMARY KEY CLUSTERED 
(
	[ID_soba] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[REZERVACIJA]  WITH CHECK ADD  CONSTRAINT [FK_REZERVACIJA_GOST] FOREIGN KEY([ID_gost])
REFERENCES [dbo].[GOST] ([ID_gost])
GO
ALTER TABLE [dbo].[REZERVACIJA] CHECK CONSTRAINT [FK_REZERVACIJA_GOST]
GO
ALTER TABLE [dbo].[REZERVACIJA]  WITH CHECK ADD  CONSTRAINT [FK_REZERVACIJA_SOBA] FOREIGN KEY([ID_soba])
REFERENCES [dbo].[SOBA] ([ID_soba])
GO
ALTER TABLE [dbo].[REZERVACIJA] CHECK CONSTRAINT [FK_REZERVACIJA_SOBA]
GO
ALTER TABLE [dbo].[SOBA]  WITH CHECK ADD  CONSTRAINT [FK_SOBA_OBJEKT] FOREIGN KEY([ID_objekt])
REFERENCES [dbo].[OBJEKT] ([ID_objekt])
GO
ALTER TABLE [dbo].[SOBA] CHECK CONSTRAINT [FK_SOBA_OBJEKT]
GO
USE [master]
GO
ALTER DATABASE [dbRezervacijeScript] SET  READ_WRITE 
GO
